<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00j-jz-4Rq">
                                <rect key="frame" x="323" y="143" width="54" height="68"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="btnSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0g-kQ-D59"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-UJ-Wbv">
                                <rect key="frame" x="16" y="160" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="riX-bm-IQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="doR-cO-yRr">
                                <rect key="frame" x="16" y="202" width="361" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="44" id="dtJ-cj-uT6" customClass="TableViewCell" customModule="TableViewSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtJ-cj-uT6" id="gzE-wy-tS7">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I39-qx-PLB">
                                <rect key="frame" x="130" y="83" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-Ab-iPd">
                                <rect key="frame" x="323" y="75" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="btnInsert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTU-t2-zct"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7x-Ab-iPd" secondAttribute="trailing" constant="23" id="0bv-hf-cbr"/>
                            <constraint firstItem="doR-cO-yRr" firstAttribute="trailing" secondItem="00j-jz-4Rq" secondAttribute="trailing" id="5zE-pd-NHd"/>
                            <constraint firstItem="00j-jz-4Rq" firstAttribute="centerY" secondItem="jPV-UJ-Wbv" secondAttribute="centerY" id="62a-Uf-Sfc"/>
                            <constraint firstItem="00j-jz-4Rq" firstAttribute="top" secondItem="u7x-Ab-iPd" secondAttribute="bottom" constant="33" id="6nm-ql-D6u"/>
                            <constraint firstItem="jPV-UJ-Wbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9ob-6n-X1B"/>
                            <constraint firstItem="00j-jz-4Rq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cbf-81-LTA"/>
                            <constraint firstItem="00j-jz-4Rq" firstAttribute="leading" secondItem="jPV-UJ-Wbv" secondAttribute="trailing" constant="8" id="HSj-xf-gRc"/>
                            <constraint firstItem="doR-cO-yRr" firstAttribute="top" secondItem="jPV-UJ-Wbv" secondAttribute="bottom" constant="8" id="LFs-Za-jKf"/>
                            <constraint firstItem="00j-jz-4Rq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="PBO-tQ-dbi"/>
                            <constraint firstItem="u7x-Ab-iPd" firstAttribute="leading" secondItem="I39-qx-PLB" secondAttribute="trailing" constant="61" id="RQp-BW-8Pg"/>
                            <constraint firstItem="u7x-Ab-iPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Uvc-Ak-Ard"/>
                            <constraint firstAttribute="bottomMargin" secondItem="doR-cO-yRr" secondAttribute="bottom" constant="-38" id="XaU-Ow-ryu"/>
                            <constraint firstItem="jPV-UJ-Wbv" firstAttribute="top" secondItem="I39-qx-PLB" secondAttribute="bottom" constant="56" id="g2e-Bg-PhN"/>
                            <constraint firstItem="doR-cO-yRr" firstAttribute="leading" secondItem="jPV-UJ-Wbv" secondAttribute="leading" id="gyv-go-tqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I39-qx-PLB" secondAttribute="trailing" constant="131" id="ptZ-97-Ze2"/>
                            <constraint firstItem="jPV-UJ-Wbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="qkn-hh-kHz"/>
                            <constraint firstItem="I39-qx-PLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="r5v-0d-wc2"/>
                            <constraint firstItem="I39-qx-PLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="w97-h2-che"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8x6-uc-wO5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VU0-yp-g3u"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfWhat" destination="jPV-UJ-Wbv" id="uIx-zL-VwY"/>
                        <outlet property="tvViewList" destination="doR-cO-yRr" id="Nb8-If-1Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
